# sentence_writing

./: new_label.txt  pom.xml  preprocess.py  sentence_writing.rar  test.txt  user_dict.txt  动力.txt  单一属性_类型.txt  单一属性_颜色.txt  外观.txt  描述.txt  车型_属性提出.txt  车型_属性未提出.txt  车身颜色_属性提出.txt  车身颜色_属性未提出.txt
src/main/java/data_constructor/: DataConstructor.java  DataEnhancer.java  ESUtil.java  FileUtil.java  TextUtil.java
src/main/resources/: es_config.properties
